<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mzdhr.quizapppython.MainActivity"
    android:background="@color/background_activity">

    <LinearLayout
        android:id="@+id/questions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/titleLayoutStyle"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_if_python_logo_282803"
                android:padding="4dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/note"
                style="@style/titleTextStyle"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/questionLayoutStyle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question01"
                style="@style/questionTextStyle"
                />

            <CheckBox
                android:id="@+id/answer01_question01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/question01answer01"
                style="@style/answerTextStyle"
                />
            <CheckBox
                android:id="@+id/answer02_question01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/question01answer02"
                style="@style/answerTextStyle"
                />
            <CheckBox
                android:id="@+id/answer03_question01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/question01answer03"
                style="@style/answerTextStyle"
                />
            <CheckBox
                android:id="@+id/answer04_question01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/question01answer04"
                style="@style/answerTextStyle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/questionLayoutStyle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question02"
                style="@style/questionTextStyle"
                />

            <CheckBox
                android:id="@+id/answer01_question02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/question02answer01"
                style="@style/answerTextStyle"
                />
            <CheckBox
                android:id="@+id/answer02_question02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/question02answer02"
                style="@style/answerTextStyle"
                />
            <CheckBox
                android:id="@+id/answer03_question02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/question02answer03"
                style="@style/answerTextStyle"
                />
            <CheckBox
                android:id="@+id/answer04_question02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/question02answer04"
                style="@style/answerTextStyle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/questionLayoutStyle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question03"
                style="@style/questionTextStyle"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/answer01_question03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/question03answer01"
                    style="@style/answerTextStyle"
                    />
                <RadioButton
                    android:id="@+id/answer02_question03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/question03answer02"
                    style="@style/answerTextStyle"
                    />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/questionLayoutStyle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question04"
                style="@style/questionTextStyle"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/answer01_question04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/question04answer01"
                    style="@style/answerTextStyle"
                    />
                <RadioButton
                    android:id="@+id/answer02_question04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/question04answer02"
                    style="@style/answerTextStyle"
                    />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/questionLayoutStyle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question05"
                style="@style/questionTextStyle"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/answer01_question05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/question05answer01"
                    style="@style/answerTextStyle"
                    />
                <RadioButton
                    android:id="@+id/answer02_question05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/question05answer02"
                    style="@style/answerTextStyle"
                    />
                <RadioButton
                    android:id="@+id/answer03_question05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/question05answer03"
                    style="@style/answerTextStyle"
                    />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/questionLayoutStyle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question06"
                style="@style/questionTextStyle"
                />

                <EditText
                    android:id="@+id/answer01_question06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:hint="@string/question05hint"
                    android:maxLines="1"
                    android:inputType="text"
                    />

        </LinearLayout>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_submit"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

    </LinearLayout>
</ScrollView>
